# libquantum.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 133 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libquantum.so.3'

# Names of this library.
library_names='libquantum.so.3.3.1 libquantum.so.3 libquantum.so'

# The name of the static archive.
old_library='libquantum.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libquantum.
current=6
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
